# spring-boot

./: README.md
api-demo/: pom.xml
api-demo/src/main/java/com/demo/: App.java
api-demo/src/main/java/com/demo/controller/: TestController.java
api-demo/src/main/java/com/demo/entity/: Project.java  ResultVo.java
api-demo/src/main/java/com/demo/mapper/: UserMapper.java
api-demo/src/main/java/com/demo/model/: Response.java
api-demo/src/main/java/com/demo/service/: ProjectService.java  ProjectServiceImpl.java
api-demo/src/main/resources/: application.yml
api-demo/src/main/resources/mapper/: UserMapper.xml
aws-s3-example/: pom.xml
aws-s3-example/src/main/java/com/example/awss3example/: AwsS3ExampleApplication.java
aws-s3-example/src/main/java/com/example/awss3example/config/: S3Config.java
aws-s3-example/src/main/java/com/example/awss3example/factory/: S3ClientFactory.java
aws-s3-example/src/main/resources/: application.yml  config.properties
aws-s3-example/src/test/java/com/example/awss3example/: AwsS3ExampleApplicationTests.java
demo/: pom.xml
easy-excel/: pom.xml
easy-excel/src/main/java/com/study/: App.java
easy-excel/src/main/java/com/study/aop/: BusinessAspect.java  SignCheckAspect.java
easy-excel/src/main/java/com/study/config/: BaseErrorInfoInterface.java  BusinessAspect.java  ClCodShbesDao.java  GlobalRestExceptionHandler.java  ResultResponse.java
easy-excel/src/main/java/com/study/controller/: ExcelController.java  MovieController.java
easy-excel/src/main/java/com/study/dao/: UserMapper.java
easy-excel/src/main/java/com/study/entity/: AbstractDto.java  BusinessCode.java  ClCodShbesEntity.java  CodeI.java  DownLoadThread.java  FileUtils.java  JsonResult.java  ListNode.java  MultiTheradDownLoad.java  MultipartFileParam.java  Response.java  RestResult.java  ResultBaseException.java  SingleResponse.java  StatusType.java  Test.java  User.java
easy-excel/src/main/java/com/study/exception/: GlobalRestExceptionHandler.java
easy-excel/src/main/java/com/study/feign/: BootRemote.java
easy-excel/src/main/java/com/study/listener/: ExcelListener.java
easy-excel/src/main/java/com/study/repository/: ClCodShbesDao.java
easy-excel/src/main/java/com/study/service/: ExcelService.java  MovieService.java
easy-excel/src/main/java/com/study/util/: JsonUtils.java  RedisUtils.java
easy-excel/src/main/resources/: application.yml  logback.xml
easy-excel/src/test/java/: JsonTest.java
gradle-demo/: .gitignore  build.gradle  settings.gradle
gradle-demo/gradle/wrapper/: gradle-wrapper.properties
gradle-demo/src/main/java/com/demo/: App.java
gradle-demo/src/main/java/com/demo/controller/: TestController.java
gradle-demo/src/main/java/com/demo/mapper/: UserMapper.java
gradle-demo/src/main/java/com/demo/model/: Response.java
gradle-demo/src/main/java/com/demo/redis/: JedisConfig.java  RedisUtil.java
gradle-demo/src/main/java/com/example/gradledemo/: HelloApplication.java  HelloResource.java
gradle-demo/src/main/resources/: UserMapper.xml  application.yml
gradle-demo/src/test/java/com/demo/redis/: RedisUtilTest.java  UserMapperTest.java
kafka-demo/: pom.xml
pro-demo/: pom.xml
pro-demo/src/main/java/com/study/: App.java
pro-demo/src/main/java/com/study/aop/: BusinessAspect.java
pro-demo/src/main/java/com/study/async/: AopAsync.java
pro-demo/src/main/java/com/study/config/: AppContext.java  AsyncConfig.java  ContextCopyingDecorator.java  ExcelListener.java  FastJsonSerializerConfig.java  FeignInterceptor.java  LogFilter.java  LogInterceptor.java  MyRunner.java  RetryConfig.java  TaskConfig.java  WebConfigurer.java
pro-demo/src/main/java/com/study/controller/: AopController.java  DemoController.java  ExcelController.java  FileController.java  FtpController.java  OracleController.java  RedisController.java
pro-demo/src/main/java/com/study/entity/: BusinessCode.java  ClBizApplyEntity.java  ClCodShbesEntity.java  ExcelEntityTactics.java  StatusType.java  Test.java  TestDemo.java
pro-demo/src/main/java/com/study/exception/: AsyncExceptionHandler.java  GlobalRestExceptionHandler.java  ResultBaseException.java
pro-demo/src/main/java/com/study/job/: SpringTasks.java
pro-demo/src/main/java/com/study/repository/: ClBizApplyDao.java
pro-demo/src/main/java/com/study/service/: AopService.java  DemoService.java  ExcelService.java  FtpService.java  OracleService.java
pro-demo/src/main/java/com/study/util/: DateUtil.java  JsonUtils.java  ResultUtil.java  TraceIdUtils.java  WebServiceClientU.java
pro-demo/src/main/java/com/study/utils/: DateUtils.java  ExcelListener.java  ExcelUtil.java  HttpRespUtils.java  HttpUtils.java  JsonUtils.java  ObjectUtils.java  PdfU.java  RedisUtils.java  ResultUtils.java  ServletUtils.java  StringUtils.java  TraceIdUtils.java  WebServiceClientUs.java
pro-demo/src/main/java/com/study/webService/: WebServiceClientU.java
pro-demo/src/main/resources/: application.yml  logback.xml
pro-demo/src/main/resources/templates/: background.ftl  test.ftl
pro-demo/src/test/java/: JsonTest.java
rabbitmq-hello/: pom.xml
rabbitmq-hello/src/main/java/com/demo/enums/: QueueNames.java
rabbitmq-hello/src/main/java/com/demo/one/: Consumer.java  Producer.java  SnowflakeDemo.java  Test.java
rabbitmq-hello/src/main/java/com/demo/two/: Task.java  Work1.java  Work2.java
rabbitmq-hello/src/main/java/com/demo/utils/: RabbitMQUtil.java
rocketmq-demo/: mvnw  pom.xml
rocketmq-demo/src/main/java/com/example/demo/: DemoApplication.java
rocketmq-demo/src/main/resources/: application.yml
system-designs/: pom.xml
system-designs/src/main/java/com/demo/controller/: TestController.java
system-designs/src/main/java/com/demo/entity/: QueryVo.java
system-designs/src/main/java/com/demo/model/: Response.java
system-designs/src/main/java/com/demo/service/: MyEvent.java  MyListen.java  MyService.java  ProjectService.java  ProjectServiceImpl.java
system-designs/src/main/resources/: application.yml
system-designs/src/main/resources/mapper/: UserMapper.xml
system-designs/src/test/java/: DataSourceTest.java
(+120 files in other folders)
