plugins {
    id 'idea'
    id 'java'
    id 'org.springframework.boot' version '2.1.14.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}


java {
    sourceCompatibility = '1.8'
}
allprojects {

    test {
        useJUnit()
    }

    configurations {
        compile.exclude module: 'spring-boot-starter-tomcat'
        compile.exclude module: 'commons-logging'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
        implementation 'org.springframework.boot:spring-boot-starter-web:2.1.14.RELEASE'
        implementation 'org.projectlombok:lombok:1.18.20'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'junit:junit:4.13.2'

        annotationProcessor(
                'org.projectlombok:lombok',
                'org.springframework.boot:spring-boot-configuration-processor'
        )

        //redis
        implementation 'redis.clients:jedis:2.9.0'
        implementation('org.springframework.boot:spring-boot-starter')
        implementation 'com.alibaba:easyexcel:3.2.1'
        implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.3.1'
        implementation 'com.alibaba.fastjson2:fastjson2:2.0.32'
        implementation 'com.yomahub:tlog-all-spring-boot-starter:1.5.1'
        implementation 'cn.hutool:hutool-all:5.8.5'
        implementation 'mysql:mysql-connector-java'

        implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
        implementation 'org.mapstruct:mapstruct:1.5.3.Final'
        implementation 'com.yomahub:tlog-all-spring-boot-starter:1.5.1'
    }
}
